# env variables can be accessed by the built-in env_actor
# member variables are public and read-only
# if a member variable is listed without a value, it is required
# if a member variable is listed with a value, it is optional and that value is the default

actor env = env_actor,
  vars:
    required,
    optional_a: "foo",
    optional_b: "bar",

# you can "run" statements in the actor to validate member variables
as env:
  @expect "optional_a and optional_b should be different"
  run
  ok.assert self.optional_a != self.optional_b