# container environment and port options
#
# demonstrates passing environment variables, port configuration, and startup timeout

actor db = container,
  image: "postgres:18"

actor app = container,
  image: "my-app:latest"

# env vars are passed directly to the container process
as db:
  run,
    port: 12345
    env:
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "mydb"
      POSTGRES_USER: "myuser"

# startup timeout (ms) — how long to wait for the container to become healthy
# intentionally tiny here to force a timeout error
as app:
  run,
    port: 8080
    env:
      APP_ENV: "test"
    timeout: 1
  assert error.container.reason == :timeout
