# multi-container example
#
# demonstrates declaring multiple containers and sharing configuration between them
#
# a backend service exposes its port as a member variable;
# a dependent frontend reads it to wire itself up at startup

actor backend = container,
  image: "my-backend:latest"
  vars:
    @access read
    port: 8080

actor frontend = container,
  image: "my-frontend:latest"
  vars:
    @access read
    port: 3000

as backend:
  run,
    port: self.port

as frontend:
  run,
    port: self.port
    env:
      # read backend.port from the backend actor's member variable
      BACKEND_URL: "http://localhost:${backend.port}"
