# assertion operators and multi-line squiggles
#
# demonstrates all supported assertion operators:
#   ==, !=, >, >=, <, <=, contains, !contains, matches, !matches

actor db = container,
  image: "postgres:18"
  vars:
    @access read
    port: 5432
actor alice = pg_client

as db:
  run,
    port: self.port
    env:
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "test"

as alice:
  connect,
    user: "root"
    password: "root"
    port: db.port
    database: "test"

  # multi-line squiggles work naturally
  query ~sql`
    CREATE TABLE users (
      id SERIAL PRIMARY KEY,
      name TEXT NOT NULL,
      email TEXT NOT NULL,
      score INT DEFAULT 0
    )
  `

  query ~sql`
    INSERT INTO users (name, email, score) VALUES
      ('alice', 'alice@example.com', 42),
      ('bob', 'bob@example.com', 17),
      ('charlie', 'charlie@test.org', 91)
  `

  # --- equality ---
  query ~sql`SELECT * FROM users ORDER BY id`
  assert ok.row_count == 3
  assert ok.row[0][1] == "alice"

  # --- inequality ---
  assert ok.row_count != 0
  assert ok.row[0][1] != "bob"

  # --- numeric comparison ---
  assert ok.row_count > 0
  assert ok.row_count >= 3
  assert ok.row_count < 100
  assert ok.row_count <= 3

  # --- contains (string) ---
  query ~sql`SELECT email FROM users WHERE name = 'alice'`
  assert ok.row[0][0] contains "example.com"
  assert ok.row[0][0] !contains "test.org"

  # --- contains (array) ---
  query ~sql`SELECT name FROM users ORDER BY id`
  assert ok.col["name"] contains "alice"
  assert ok.col["name"] !contains "dave"

  # --- matches (regex) ---
  query ~sql`SELECT email FROM users WHERE name = 'charlie'`
  assert ok.row[0][0] matches ~re`^charlie@.+\.org$`
  assert ok.row[0][0] !matches ~re`^alice`

  # --- comparisons on query results ---
  query ~sql`SELECT score FROM users WHERE name = 'alice'`
  let alice_score = ok.row[0][0]
  assert alice_score > 0
  assert alice_score >= 42
  assert alice_score <= 42

  query ~sql`SELECT score FROM users WHERE name = 'bob'`
  assert ok.row[0][0] < alice_score

  # --- assertions on errors ---
  query "SELEC invalid syntax here"
  assert error.query.reason == :syntax_error
