actor db = container,
  image: "postgres:18"
  vars:
    @access read
    port: 5432
actor alice = pg_client

as db:
  run,
    port: self.port
    env:
      POSTGRES_PASSWORD: "root"

as alice:
  connect,
    user: "root"
    password: "root"
    port: db.port
    database: "test"

  # create a table and insert some rows
  query ~sql`CREATE TABLE users (id INT, name TEXT)`
  query ~sql`INSERT INTO users VALUES (1, 'alice')`
  query ~sql`INSERT INTO users VALUES (2, 'bob')`

  # check a single row
  query ~sql`SELECT * FROM users WHERE id = 1`
  assert ok.row[0] == [1, "alice"]

  # check multiple rows
  query ~sql`SELECT * FROM users ORDER BY id`
  assert ok.row[0] == [1, "alice"]
  assert ok.row[1] == [2, "bob"]

  # check result set shape
  assert ok.row_count == 2
  assert ok.col_count == 2

  # check a column by index or name (returns all values in that column)
  assert ok.col["name"] == ["alice", "bob"]
  assert ok.col[0] == [1, 2]

  # check a specific cell
  query ~sql`SELECT name FROM users WHERE id = 2`
  assert ok.row[0][0] == "bob"

  # capture a value and reuse it
  query ~sql`SELECT id FROM users WHERE name = 'alice'`
  let alice_id = ok.row[0][0]

  query ~sql`SELECT * FROM users WHERE id = ${alice_id}`
  assert ok.row[0] == [1, "alice"]

  # expected errors
  # note: we are not using a ~sql sigil, because we don't want to evaluate the statement
  query "SELEC invalid"
  assert error.query.reason == :syntax_error
