# connection failure and CONNACK examples
#
# connect does the full handshake: sends CONNECT and waits for CONNACK.
#   transport failures (wrong host/port) → error.network
#   mqtt rejections (bad credentials, banned client, etc.) → error.mqtt
# on success, connack fields are available directly on ok
#
# Broker-side mqtt-level rejection (e.g. bad credentials returning
# reason_code 135 :not_authorized) requires a broker configured with
# authentication; the default eclipse-mosquitto image used here permits
# anonymous connections, so that path isn't demonstrated in this file.

actor broker = container,
  image: "eclipse-mosquitto"
  internal_port: 1883
  vars:
    @access read
    port: 1883
actor alice = mqtt_client

as broker:
  run,
    external_port: self.port

# tcp-level failure — wrong port, no CONNACK produced
as alice:
  connect,
    host: "localhost"
    port: 9999
  assert error.network.reason == :connection_refused

# successful connection — connack fields available on ok
as alice:
  connect,
    host: "localhost"
    port: broker.port
  assert ok.session_present == false
