# define the actors
actor broker = container,
  image: "eclipse-mosquitto"
  internal_port: 1883
  vars:
    @access read
    port: 1883
actor sender = mqtt_client
actor echo_server = mqtt_client

as broker:
  run,
    external_port: self.port

as echo_server:
  connect,
    host: "localhost"
    port: broker.port
  subscribe_0 "echo/request"

as sender:
  connect,
    host: "localhost"
    port: broker.port
  subscribe_0 "echo/response"

# as blocks run sequentially; sender's message is buffered by the broker until echo_server receives it
as sender:
  publish_0 "echo/request", "hello"

# echo_server receives and reflects it back
as echo_server:
  receive publish
  assert ok.topic == "echo/request"
  let msg = ok.payload
  publish_0 "echo/response", "${msg}"

# sender receives the echo
as sender:
  receive publish
  assert ok.topic == "echo/response"
  assert ok.payload == "hello"
