# (very) basic exec example
#
# demonstrates starting a long-running process on the host.
#
# exec is for long-running things like servers, daemons, and brokers.
# run-to-completion commands (build tools, migrations) aren't the intended
# use — nothing stops you, but side effects aren't contained.
#
# the command is looked up like a shell would: bare names (python3) via
# PATH, relative paths (./bin/foo) from the .ill file's directory,
# absolute paths as-is.

actor server = exec,
  command: "python3 -m http.server 8080"

as server:
  run
