# exec command path resolution
#
# demonstrates how exec resolves the command path in three cases:
#
# 1. bare names (no slash) — looked up in PATH, matching shell behavior.
#    useful for system tools you expect the host to have installed.
#
# 2. relative paths (./foo, ../foo) — resolved relative to this .ill file's
#    directory, not the cwd where `ill test` was invoked. tests stay
#    self-contained: moving the test file keeps the reference valid.
#
# 3. absolute paths — used as-is.
#
# the `cwd:` override sets the spawned process's working directory. any
# relative path in `command:` resolves relative to `cwd:` instead of the
# test file. `cwd:` itself is resolved relative to the test file.

# case 1: bare name, found via PATH.
actor http = exec,
  command: "python3 -m http.server 8080"

# case 2: relative path — iLL looks for ./bin/server alongside this file.
actor local = exec,
  command: "./bin/server"

# case 3: cwd override — the binary lives in a build output directory.
# the process runs with cwd = ./target/debug, and `command: "./my-api"`
# resolves from there. common pattern when the binary is built elsewhere
# in the repo.
actor built = exec,
  command: "./my-api"
  cwd: "./target/debug"

as http:
  run
as local:
  run
as built:
  run
